# cloud-developer-advocates

./: .gitignore  .openpublishing.publish.config.json  .openpublishing.redirection.json  Dockerfile  FromYmlToTOC-INDEX.ps1  FromYmlToTOC-INDEX.ps1.txt  README.md  action.yaml  francesca-lazzeri.yml  index.yml  jay-gordon.yml  map.yml  packages-microsoft-prod.deb  toc.yml
.github/workflows/: VerifyAdvocateYAML.yml  index-toc-updater.yml  wrong-pr-target.yml
advocates/: TOC.md  aaron-powell.yml  aaron-schlesinger.yml  aaron-wislang.md  aaron-wislang.yml  abel-wang.md  abel-wang.yml  abhishek-gupta.yml  abril-ureña.yml  adi-polak.yml  advocates.json  alena-hall.md  alena-hall.yml  alfredo-deza.yml  alvaro-videla.yml  amy-boyd.yml  amy-colyer.yml  andrew-harvey.yml  anthony-bartolo.yml  anthony-chu.md  anthony-chu.yml  anthony-shaw.yml  april-dunnam.yml  april-edwards.yml  april-gittens.yml  april-speight.yml  ari-bornstein.yml  ashley-mcnamara.md  ashley-mcnamara.yml  asim-hussain.md  asim-hussain.yml  ayca-bas.yml  aysegul-yonet.yml  barnam-bora.yml  bea-stollnitz.yml  bernd-verst.md  bernd-verst.yml  bethany-cheum.yml  bob-german.yml  brandon-minnick.md  (+215 more)
advocates/azure-developer-tour-2018/: index.html.md  index.md
advocates/media/: index.css
validation/: AdvocateValidation.csproj  AdvocateValidation.sln  CloudAdvocateYamlModel.cs  GitHubActionsConsoleLogFormatter.cs  ImageService.cs  Program.cs  ValidationException.cs  ValidationWarningException.cs
