{
	"advocate profile": {
		"scope": "yaml",
		"prefix": "Advocate Profile",
		"body": [
			"### YamlMime:Profile",
			"uid: advocates.$TM_FILENAME_BASE",
			"name: ${1:name}",
			"metadata:",
			"  title: ${1:name} - ${2|Cloud Advocate,Senior Cloud Advocate,Principal Cloud Advocate|}",
			"  description: Home page for ${1:name}, a Microsoft ${2|Cloud Advocate,Senior Cloud Advocate,Principal Cloud Advocate|}",
			"  ms.author: ${3:alias}",
			"  team: ${4|academic,aiml,data,devops,dotnet,ept,green,iot,java,javascript,m365,mobile,modinfra,modops,opensource,power,python,regional,rust,security,spatial,startup|}",
			"remarks: |",
			"  ## Bio",
			"  $0Your bio",
			"",
			"  ## Skills",
			"  - Your skills",
			"",
			"  ## My Projects",
			"  - Your projects",
			"",
			"tagline: tagline under your name on the homepage",
			"image:",
			"  alt: \"${1:name} ${2|Cloud Advocate,Senior Cloud Advocate,Principal Cloud Advocate|}\"",
			"  src: media/profiles/$TM_FILENAME_BASE.png",
			"connect:",
			"  - title: GitHub",
			"    url: https://github.com/",
			"  - title: Twitter",
			"    url: https://twitter.com/",
			"  - title: Blog",
			"    url: https://",
			"  - title: StackOverflow",
			"    url: https://stackoverflow.com/users/",
			"  - title: LinkedIn",
			"    url: https://www.linkedin.com/in/",
			"",
			"location:",
			"  display: ${5:city}, ${6:country}",
			"  lat: ",
			"  long: "
		],
		"description": "Creates a full template of an advocate profile. Allows you to tab through it."
	}
}